/*****************/
/** QapTcha CSS **/
/*****************/
.QapTcha		{ float:left; margin-top:5px; width:205px; }
.QapTcha .clr	{ clear:both; }
.QapTcha .bgSlider {
	float:left; width:205px; height:31px; border:1px solid #222; background-color:#101010;
	-moz-border-radius:10px; -webkit-border-radius:10px; border-radius:10px;
	box-shadow: inset 0 0 5px #eee;
}
.QapTcha .Slider {
	width:37px; height:27px; background:transparent url('../gfx/bg_draggable_qaptcha.jpg') no-repeat; cursor:e-resize; position:relative; top:2px; left:2px;
	-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;
	box-shadow: 0 0 5px #eee;
}
.QapTcha .TxtStatus   { width:205px; margin-top:7px; text-align:left; font-family:Verdana; font-size:10px; clear:both; }
.QapTcha .dropSuccess { color:#4e8b37; font-weight:bold; }
.QapTcha .dropError   { color:#bb2828; }