/* tables */
table.tablesorter, #fixedTH {
	font-family:arial;
	background-color: #FFF;
	font-size: 8pt;
	min-width: 100%;
	text-align: left;
	border-collapse: collapse;
}
#tableFixedHead {
	position: absolute;
	display: none;
	top: 0px;
	z-index: 9990;
}
#fixedTH thead th {
	background-color: #DDD;
	width: 150px;
	border: 1px solid #BBB;
	padding: 2px 4px;
}
#fixedTH thead th.idTable {
	background-color: #CCC;
	width:25px;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #BBB;
	font-size: 8pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url('../gfx/TSbg.gif');
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
	min-width: 100px;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: transparent;
	vertical-align: top;
	border: 1px solid #BBB;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url('../gfx/TSasc.gif');
}
table.tablesorter thead tr .headerSortDown {
	background-image: url('../gfx/TSdesc.gif');
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #8dbdd8;
}
